name: Build
on: [push]

jobs:
  build-and-publish-to-s3:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: sam build
        uses: TractorZoom/sam-cli-action@master
        with:
          sam_command: "build"

      # Publish to S3 buckets in all regions
      - name: sam package (CMH)
        uses: TractorZoom/sam-cli-action@master
        with:
          sam_command: "package --output-template-file packaged.yaml --s3-bucket truss-eks-auto-drain-cmh"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TRUSS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TRUSS_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-2
      - name: sam package (DUB)
        uses: TractorZoom/sam-cli-action@master
        with:
          sam_command: "package --output-template-file packaged.yaml --s3-bucket truss-eks-auto-drain-dub"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TRUSS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TRUSS_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: eu-west-1
      - name: sam package (IAD)
        uses: TractorZoom/sam-cli-action@master
        with:
          sam_command: "package --output-template-file packaged.yaml --s3-bucket truss-eks-auto-drain-iad"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TRUSS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TRUSS_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: us-east-1
      - name: sam package (SYD)
        uses: TractorZoom/sam-cli-action@master
        with:
          sam_command: "package --output-template-file packaged.yaml --s3-bucket truss-eks-auto-drain-syd"
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.TRUSS_AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.TRUSS_AWS_SECRET_ACCESS_KEY }}
          AWS_DEFAULT_REGION: ap-southeast-2
